REDIS_PASSWORD=
REDIS_DATA_DIR=./data

API_PORT=8000
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/spotify_api/callback
ORIGIN_URI=https://toaster.gay

#dont change these unless you know what you're doing
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_VERSION=latest
API_VERSION=latest
